<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#ED1B24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:text="Wynk Music"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ham" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playlist"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="283dp"
            android:text="See All >"
            android:textSize="15sp"
            android:textColor="#ED1B24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="472dp"
            android:text="See All >"
            android:textSize="15sp"
            android:textColor="#ED1B24" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wynk Top 100"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tp4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/tp2"/>
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/tp1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/tp3"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tp1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="250dp"
            android:layout_marginLeft="16dp"
            android:background="#EEEEEE"
            android:text="Naah" />

        <TextView
            android:id="@+id/tp2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:layout_toRightOf="@id/tp1"
            android:layout_marginLeft="10dp"
            android:background="#EEEEEE"
            android:text="Dil Chori" />

        <TextView
            android:id="@+id/tp3"
            android:maxLines="1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:layout_toRightOf="@id/tp2"
            android:layout_marginLeft="10dp"
            android:background="#EEEEEE"
            android:text="Swag se ka..." />

        <TextView
            android:id="@+id/tp4"
            android:maxLines="1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:layout_toRightOf="@id/tp3"
            android:layout_marginLeft="16dp"
            android:background="#EEEEEE"
            android:text="Aashiq Ban.." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest Hindi"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/h1"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/h2"
                    android:layout_marginLeft="8dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/h3"
                    android:layout_marginLeft="8dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/h4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/h1"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="12dp"
            android:background="#EEEEEE"
            android:text="Ek Do Teen" />

        <TextView
            android:id="@+id/h2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_toRightOf="@id/h1"
            android:layout_marginLeft="8dp"
            android:background="#EEEEEE"
            android:text="Theher Ja" />

        <TextView
            android:id="@+id/h3"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/h2"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="8dp"
            android:background="#EEEEEE"
            android:text="O Saathi" />

        <TextView
            android:id="@+id/h4"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_toRightOf="@id/h3"
            android:layout_marginLeft="8dp"
            android:background="#EEEEEE"
            android:text="Tab Bhi Tu" />

    </RelativeLayout>

</ScrollView>